<DOCTYPE html>
<html en>
<head>
    <meta charset="utf-8">
   <title>Login</title>
    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <style>
        
        
        body{
            background-image: url(images/IMG-20201001-WA0039.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            display: block;
            padding: 10px 20px;
            margin-top: 30px;
            width: 300px;
            margin: 0 auto;
        }
        
        #login{
            display: none;
        }
        
        #signup{
            position: absolute;
            left: 35%;
            top: 30%;
            width: 30%;
            background: white;
            box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
            text-align: center;
            height: 300px;
            border-radius: 10px;
        }
        
        #Login{
            position: absolute;
            left: 35%;
            top: 30%;
            width: 30%;
            background: white;
            box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
            text-align: center;
            height: 300px;
            border-radius: 10px;
            
        }
        
        #btn1{
            margin-bottom: 8px;
            padding: 10px 15px;
            border: none;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            width: 300px;
        }
        
        #btn1:hover{
            cursor: pointer;
            background-color: blue;
            color: white;
        }
        
        #btn2{
            margin-bottom: 8px;
            padding: 10px 15px;
            border: none;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            width: 300px;
        }
        
        #btn2:hover{
            cursor: pointer;
            background-color: blue;
            color: white;
        }
        
        #loggedin{
            display: none;
        }
    </style>
    <body>
        <div id="signup"><br>
    <h2>Login Here</h2>
        <input placeholder="Input Email" type="email" id="email-l"><br>
            <input placeholder="Input Password" type="password" id="pass-l"><br>
            <button id="btn1" type="button">Login</button><br><br>
            <a id="sig" href="#">Not a member? Sign Up Here</a>
        </div>
        <br>
        <div id="Login"><br>
    <h2>Signup Here</h2>
        <input placeholder="Input Email" type="email" id="email-s"><br>
            <input placeholder="Input Password" type="password" id="pass-s"><br>
            <button id="btn2"type="button">Signup</button><br><br>
            <a id="log" href="#">Already a member? Login Here</a>
        </div>
        <br>
        
        <div id="loggedin">
            <h1>Hello</h1>
            <p>You are now Logged in</p>
            <button id="logoutbtn">Logout</button>
        </div>
        <script>
            $(document).ready(function(){
                $("#sig").click(function(){
                    $("#Login").show();
                    $("#signup").hide();
                });
                
                $("#log").click(function(){
                    $("#Login").hide();
                    $("#signup").show();
                });
            });
        </script>
        
        
        

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCc3JwDgMBt-2HtUM-clg2kgOOOhmI2JIg",
    authDomain: "leadpacng.firebaseapp.com",
    databaseURL: "https://leadpacng.firebaseio.com",
    projectId: "leadpacng",
    storageBucket: "leadpacng.appspot.com",
    messagingSenderId: "1073422706960",
    appId: "1:1073422706960:web:bc42c430c73552eb9c9d95",
    measurementId: "G-QYVQD5LVXK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
        
        
        <script>
            $(document).ready(function(){
                S("#btn2").click(function(){
                    var email = $("#email-s").val();
                    var password = $("#pass-s").val();
                    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                      // Handle Errors here.
                      var errorCode = error.code;
                      var errorMessage = error.message;
                        alert(errorMessage);
                      // ...
                    });
                });
                S("#btn1").click(function(){
                    var email = $("#email-l").val();
                    var password = $("#pass-l").val();
                    firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                      // Handle Errors here.
                      var errorCode = error.code;
                      var errorMessage = error.message;
                      // ...
                        alert(errorMessage);
                    });
                    firebase.auth().onAuthStateChanged(function(user) {
                      if (user) {
                        $("#Login").hide();
                        $("#signup").hide();
                        $("#loggedin").show();
                          
                      } else {
                        // No user is signed in.
                      }
                        $("#logoutbtn").click(function(){
                            firebase.auth().signOut().then(function() {
                              // Sign-out successful.
                            }).catch(function(error) {
                              // An error happened.
                            });
                        });
                    });
            });
        </script>
    </body>
</head>
</html>